<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Movement/NavMeshMovement.cs">
    <Files>
      <File FileName="Assets/Mechanics/CharacterManager.cs" Line="133" Column="26" />
      <File FileName="Assets/Projectiles/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectiles/Impact.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Thug.cs" Line="36" Column="56" />
      <File FileName="Assets/AI/CharacterBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectiles/Holdster.cs" Line="1" Column="1" />
      <File FileName="Assets/HUD/HealthMeterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Mechanics/TerrainManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/Extensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Mechanics/MaterialImpactManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Mechanics/SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Utilities/Trash.cs" Line="1" Column="1" />
      <File FileName="Assets/Utilities/Spawner.cs" Line="175" Column="46" />
      <File FileName="Assets/Utilities/NoGoZone.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/ParticleSystems/Scripts/ExplosionPhysicsForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectiles/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Movement/NavMeshMovement.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Mechanics/CharacterManager.cs" line="166" column="1" />
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Projectiles/Impact.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>