<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Utilities/Spawner.cs">
    <Files>
      <File FileName="Assets/Mechanics/CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/UIBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Thug.cs" Line="73" Column="37" />
      <File FileName="Assets/Utilities/Spawner.cs" Line="115" Column="23" />
      <File FileName="Assets/Projectiles/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/CharacterBase.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectiles/Impact.cs" Line="40" Column="20" />
      <File FileName="Assets/HealthMeterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/ViewModels.cs" Line="1" Column="1" />
      <File FileName="Assets/Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectiles/Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Mechanics/CharacterManager.cs" line="120" column="7" />
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Projectiles/Impact.cs" line="42" column="1" />
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Projectiles/Impact.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>