<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AI/Thug.cs">
    <Files>
      <File FileName="Assets/AI/Thug.cs" Line="183" Column="6" />
      <File FileName="Assets/Mechanics/CharacterManager.cs" Line="286" Column="21" />
      <File FileName="Assets/HUD/ScoreMeterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/CharacterBase.cs" Line="33" Column="72" />
      <File FileName="Assets/Projectiles/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Movement/NavMeshMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectiles/Bullet.cs" Line="69" Column="6" />
      <File FileName="Assets/Projectiles/Impact.cs" Line="30" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Mechanics/CharacterManager.cs" line="190" column="1" />
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Projectiles/Impact.cs" line="49" column="1" />
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Movement/NavMeshMovement.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>