<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AI/Gun.cs">
    <Files>
      <File FileName="Assets/Terrain.cs" Line="7" Column="29" />
      <File FileName="Assets/Core/BehaviorBase.cs" Line="4" Column="1" />
      <File FileName="Assets/AI/Player.cs" Line="7" Column="2" />
      <File FileName="Assets/AI/Thug.cs" Line="4" Column="39" />
      <File FileName="Assets/AI/Gun.cs" Line="4" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>