<Properties StartupItem="LD38SmallWorld.Plugins.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AI/Player.cs">
    <Files>
      <File FileName="Assets/Mechanics/CharacterManager.cs" Line="84" Column="32" />
      <File FileName="Assets/Projectiles/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Player.cs" Line="77" Column="22" />
      <File FileName="Assets/AI/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectiles/Impact.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Thug.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/CharacterBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectiles/Holdster.cs" Line="1" Column="1" />
      <File FileName="Assets/HUD/HealthMeterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Mechanics/TerrainManager.cs" Line="8" Column="26" />
      <File FileName="Assets/Core/Extensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Mechanics/MaterialImpactManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Mechanics/SpawnPoint.cs" Line="12" Column="4" />
      <File FileName="Assets/Utilities/Trash.cs" Line="11" Column="28" />
      <File FileName="Assets/Utilities/Spawner.cs" Line="250" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Mechanics/CharacterManager.cs" line="203" column="7" />
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/AI/Health.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>