<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Utilities/NoGoZone.cs">
    <Files>
      <File FileName="Assets/Mechanics/CharacterManager.cs" Line="151" Column="60" />
      <File FileName="Assets/Projectiles/Gun.cs" Line="149" Column="23" />
      <File FileName="Assets/AI/Player.cs" Line="32" Column="35" />
      <File FileName="Assets/AI/Health.cs" Line="18" Column="23" />
      <File FileName="Assets/Projectiles/Impact.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Thug.cs" Line="71" Column="53" />
      <File FileName="Assets/AI/CharacterBase.cs" Line="57" Column="18" />
      <File FileName="Assets/Projectiles/Holdster.cs" Line="1" Column="1" />
      <File FileName="Assets/HUD/HealthMeterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Mechanics/TerrainManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/Extensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Mechanics/MaterialImpactManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Mechanics/SpawnPoint.cs" Line="51" Column="50" />
      <File FileName="Assets/Utilities/Trash.cs" Line="1" Column="1" />
      <File FileName="Assets/Utilities/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Utilities/NoGoZone.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Mechanics/CharacterManager.cs" line="217" column="7" />
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/AI/Thug.cs" line="71" column="1" />
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Mechanics/CharacterManager.cs" line="143" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>