<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Utilities/Spawner.cs">
    <Files>
      <File FileName="Assets/Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/BehaviorBase.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Thug.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectiles/Bullet.cs" Line="10" Column="2" />
      <File FileName="Assets/Utilities/Spawner.cs" Line="44" Column="26" />
      <File FileName="Assets/Core/Extensions.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Utilities/Spawner.cs" line="82" column="1" />
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Utilities/Spawner.cs" line="110" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>