<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AI/Thug.cs">
    <Files>
      <File FileName="Assets/Menu/GameStatsHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Mechanics/CharacterManager.cs" Line="251" Column="84" />
      <File FileName="Assets/Movement/NavMeshMovement.cs" Line="66" Column="40" />
      <File FileName="Assets/Core/BehaviorBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu/ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Thug.cs" Line="177" Column="50" />
      <File FileName="Assets/Mechanics/SpawnPoint.cs" Line="12" Column="2" />
      <File FileName="Assets/Movement/Movement.cs" Line="25" Column="22" />
      <File FileName="Assets/Movement/StaticTarget.cs" Line="26" Column="40" />
      <File FileName="Assets/Movement/NavTarget.cs" Line="28" Column="17" />
      <File FileName="Assets/Movement/ITarget.cs" Line="21" Column="2" />
      <File FileName="Assets/Movement/TargetBase.cs" Line="10" Column="30" />
      <File FileName="Assets/Movement/DynamicTarget.cs" Line="31" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Mechanics/CharacterManager.cs" line="176" column="1" />
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Projectiles/Impact.cs" line="49" column="1" />
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Movement/NavMeshMovement.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>