<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AI/Player.cs">
    <Files>
      <File FileName="Assets/Movement/NavMeshMovement.cs" Line="24" Column="107" />
      <File FileName="Assets/AI/CharacterBase.cs" Line="58" Column="17" />
      <File FileName="Assets/AI/Player.cs" Line="45" Column="1" />
      <File FileName="Assets/AI/Thug.cs" Line="67" Column="9" />
      <File FileName="Assets/Movement/Movement.cs" Line="10" Column="24" />
      <File FileName="Assets/Movement/TargetBase.cs" Line="22" Column="22" />
      <File FileName="Assets/Movement/ITarget.cs" Line="15" Column="2" />
      <File FileName="Assets/Core/Extensions.cs" Line="24" Column="1" />
      <File FileName="Assets/Movement/DynamicTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Movement/StaticTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectiles/Gun.cs" Line="182" Column="1" />
      <File FileName="Assets/Projectiles/Holdster.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Projectiles/Impact.cs" line="13" column="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>