<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Projectiles/Gun.cs">
    <Files>
      <File FileName="Assets/Projectiles/Gun.cs" Line="23" Column="15" />
      <File FileName="Assets/Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Thug.cs" Line="1" Column="1" />
      <File FileName="Assets/Utilities/Spawner.cs" Line="169" Column="3" />
      <File FileName="Assets/Core/Extensions.cs" Line="23" Column="20" />
      <File FileName="Assets/Core/Prototype.cs" Line="7" Column="26" />
      <File FileName="Assets/Core/BehaviorBase.cs" Line="13" Column="3" />
      <File FileName="Assets/Projectiles/Ammo.cs" Line="9" Column="22" NotebookId="1" />
      <File FileName="Assets/Projectiles/Bullet.cs" Line="32" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>