<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mechanics/CharacterManager.cs">
    <Files>
      <File FileName="Assets/Menu/GameStatsHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Mechanics/CharacterManager.cs" Line="91" Column="122" />
      <File FileName="Assets/Movement/NavMeshMovement.cs" Line="56" Column="10" />
      <File FileName="Assets/Core/BehaviorBase.cs" Line="33" Column="17" />
      <File FileName="Assets/Menu/ButtonManager.cs" Line="50" Column="26" />
      <File FileName="Assets/Movement/TargetBase.cs" Line="10" Column="29" />
      <File FileName="Assets/Movement/ITarget.cs" Line="15" Column="39" />
      <File FileName="Assets/AI/Thug.cs" Line="175" Column="45" />
      <File FileName="Assets/Mechanics/SpawnPoint.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Mechanics/CharacterManager.cs" line="165" column="1" />
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Projectiles/Impact.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>