<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mechanics/CharacterManager.cs">
    <Files>
      <File FileName="Assets/Menu/GameStatsHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Mechanics/CharacterManager.cs" Line="147" Column="16" />
      <File FileName="Assets/Movement/NavMeshMovement.cs" Line="48" Column="28" />
      <File FileName="Assets/Core/BehaviorBase.cs" Line="26" Column="22" />
      <File FileName="Assets/Menu/ButtonManager.cs" Line="50" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Mechanics/CharacterManager.cs" line="167" column="1" />
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Projectiles/Impact.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>