<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Projectiles/Gun.cs">
    <Files>
      <File FileName="Assets/Projectiles/Gun.cs" Line="123" Column="24" />
      <File FileName="Assets/Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Thug.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/Extensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/Prototype.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/BehaviorBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/UIBehavior.cs" Line="19" Column="37" />
      <File FileName="Assets/Utilities/Spawner.cs" Line="251" Column="2" />
      <File FileName="Assets/Projectiles/Impact.cs" Line="37" Column="79" />
      <File FileName="Assets/Projectiles/Bullet.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Projectiles/Impact.cs" line="12" column="18" />
      <Breakpoint file="/Users/johanotto/LudumDare38/LD38SmallWorld/Assets/Projectiles/Impact.cs" line="17" column="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>